# Asset_Inventory_Backend

./: .gitignore  Asset Inventory API.sln  Asset_Inventory_API.sln  README.md
Asset_Inventory_API/: Asset_Inventory_API.http  Asset_Inventory_API.sln  Presentation.csproj  Program.cs  WeatherForecast.cs
Asset_Inventory_API/Controllers/: WeatherForecastController.cs
AuthorizationPoliciesSample/: AuthorizationPoliciesSample.csproj
AuthorizationPoliciesSample/Policies/Handlers/: StoreHandler.cs  SupplierHandler.cs  WarehouseHandler.cs
AuthorizationPoliciesSample/Policies/Requirements/: StoreRequirement.cs  SupplierRequirement.cs  WarehouseRequirement.cs
Context/: Context.csproj
Context/Context/: AssetInventoryContext.cs
Context/Migrations/: 20240614023852_FirstMigration.Designer.cs  20240614023852_FirstMigration.cs  20240616211126_init.Designer.cs  20240616211126_init.cs  20240617194909_edit01.Designer.cs  20240617194909_edit01.cs  20240623015436_init.Designer.cs  20240623015436_init.cs  20240624230432_edit01.Designer.cs  20240624230432_edit01.cs  20240625162809_init.Designer.cs  20240625162809_init.cs  20240629164020_edit01.Designer.cs  20240629164020_edit01.cs  20240630183647_edit02.Designer.cs  20240630183647_edit02.cs  20240702121016_init.Designer.cs  20240702121016_init.cs  20240703034012_init.Designer.cs  20240703034012_init.cs  20240703071235_edit01.Designer.cs  20240703071235_edit01.cs  20240703075829_edit02.Designer.cs  20240703075829_edit02.cs  20240705130028_init.Designer.cs  20240705130028_init.cs  20240706175020_edit01.Designer.cs  20240706175020_edit01.cs  AssetInventoryContextModelSnapshot.cs
DTOs/: DTOs.csproj
DTOs/DTOs/: GeometryDTO.cs
Models/Models/: Asset.cs  AssetShipmentSuW.cs  AssetShipmentWSt.cs  Category.cs  DeliveryProcessSuW.cs  DeliveryProcessWSt.cs  MessageStoreWarhouse.cs  ProcessForEachS.cs  ProcessForEachW.cs  Role.cs  Store.cs  StoreAsset.cs  StoreProcess.cs  StoreRequest.cs  StoreRequestAsset.cs  Store_Asset.cs  Supplier.cs  SupplierAsset.cs  Supplier_Asset.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseAsset.cs  WarehouseProcess.cs  WarehouseRequest.cs  WarehouseRequestAsset.cs  Warehouse_Asset.cs
Program/: Presentation.csproj  Program.cs  appsettings.json
Program/Controllers/: AccountController.cs  AssetsController.cs  CategoriesController.cs  DeliveryProcessSuWController.cs  DeliveryProcessWStController.cs  RolesController.cs  StoreAssetsController.cs  StoreProcessController.cs  StoresAssetsController.cs  StoresController.cs  SuppliersAssetsController.cs  SuppliersController.cs  ValuesController.cs  WarehouseAssetsController.cs  WarehouseProcessController.cs  WarehousesAssetsController.cs  WarehousesController.cs
Program/Policies/Handlers/: StoreHandler.cs  SupplierHandler.cs  WarehouseHandler.cs
Program/Policies/Requirements/: StoreRequirement.cs  SupplierRequirement.cs  WarehouseRequirement.cs
Program/Properties/: launchSettings.json
Repository/: Repository.csproj
Services/: Services.csproj
Services/Mapper/: MapProfile.cs
Services/Properties/: launchSettings.json
Services/Services/Classes/: AssetServices.cs  CategoryServices.cs  DeliveryProcessSuWServices.cs  DeliveryProcessWStServices.cs  StoreAssetService.cs  StoreAssetsServices.cs  StoreProcessServices.cs  StoreService.cs  StoreServices.cs  SupplierAssetService.cs  SupplierAssetsServices.cs  SupplierService.cs  SupplierServices.cs  WarehouseAssetService.cs  WarehouseAssetsServices.cs  WarehouseProcessServices.cs  WarehouseService.cs  WarehouseServices.cs
Services/Services/Interface/: IAssetServices.cs  ICategoryServices.cs  IDeliveryProcessSuWServices.cs  IDeliveryProcessWStServices.cs  IStoreAssetService.cs  IStoreAssetServices.cs  IStoreAssetsServices.cs  IStoreProcessServices.cs  IStoreService.cs  IStoreServices.cs  ISupplierAssetService.cs  ISupplierAssetsServices.cs  ISupplierService.cs  ISupplierServices.cs  IWarehouseAssetService.cs  IWarehouseAssetsServices.cs  IWarehouseProcessServices.cs  IWarehouseService.cs  IWarehouseServices.cs
(+113 files in other folders)
